<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--How to give a HTML document a title-->
    <title>photography site</title>
    <!--in-line styling in HTML -->
    <style>
        /* Targetting HTML Elements */
        body {
            background-color:brown;
            padding: 100px

        }
        h2 {
            color: white;
            font-size: 50px;

        }
        /* Targetting HTML classes */
        .header {
            color: green;
            font-size: 50px;   
        }
        /* Targetting HTML id */
        #header {
            color: yellow;
            font-size: 50px; 
        }
        /* creating a Table in HTML  */
        table {
            width: 100%;
            border: 1px solid white;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid white;
            padding: 8px;
            text-align: center;
        }
        tr :hover {
            background-color: purple;
        }
        ol li {
            color: green;
        }
        ol ol li {
            color: red;
        }
        ol ul li {
            color: blue;
        }
        img {
            border-radius: 50px;
            float: left;
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <a href="form.html">Form</a>
        <h1 style="color:red;font-size:50px;">header1</h1>
        <hr>
        <h2 class="header">header2</h2>
        <hr>
        <h3 id="header">header3</h3>
        <hr>
        <h4>header4</h4>
        <hr>
        <h5>header5</h5>
        <hr>
        <h2>header6</h2>
        <hr>
    </header>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit. Officia, commodi quibusdam reiciendis</p>
    <a href="https://www.youtube.com" target="_blank">Youtube</a>
    <img src="chair.jpg" alt="photography" srcset=""width="400px" height=400px>
    <p><b>Lorem, ipsum dolor</b> <br> 
        <strong>sit amet</strong> <br>
         <i>consectetur</i> <br> 
        <em>adipisicing elit</em>. <br>
         <small>Eius ex modi voluptatum</small> <br>
          <del>nisi harum debitis</del> <br>
         <sub> dicta assumenda,</sub> <br>
          <sup> ab corrupti</sup> <br> 
            perspiciatisbr <br>
         magnam quasi odio quo.</p>
         <table>
            <tr>
                <th>Company</th>
                <th>Country</th>
                <th>Name</th>
            </tr>
            <tr>
                <td>Netflix</td>
                <td>America</td>
                <td>Tosin</td>
            </tr>
            <tr>
                <td>Microsoft</td>
                <td>United</td>
                <td>Tola</td>
            </tr>
         </table>
         <ul>
            <li>chelsea</li>
            <li>see</li>
            <li>me</li>
         </ul>
         <ol>
            <li>dapo</li>
            <li>gloat</li>
            <li>kettle</li>
         <ol>
            <li>joseph</li>
         </ol>
         <ul>
            <li>gas</li>
         </ul>
         </ol>

</body>
</html>